<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            /*Cor de fundo*/
            background-color: blueviolet;
            /* imagem de fundo*/
            background-image: url('imagem/target001.png');
            background-size: 100% 100%;
            /*alinhamento da imagem*/
            position: relative;
            /* porcentagem da tela com a imagem*/
            height: 96vh;
            /*margem interna*/
            padding: 10px;
            background-repeat: no-repeat;

        }
        #conteudo{
            /**/
            background-color: gold;
            /* imagem de fundo*/
            background-image: url('imagem/target001.png');
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;

            left: 50%;
            top: 50%;

            /*Funação para descolcar o container fazer a centralização */
            transform: translate(-50%, -50%);
            

        }



    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>

    </section>
    
</body>
</html>