<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagem de fundo</title>
    <style>

        body{
            /* Mesmo que exista uma imagem de fundo sempre é bom colocar uma cor de fundo*/
            background-color: black;
            background-image: url('imagem/wallpaper002.jpg');
            /* A imagem fica na parte de cima e centralizada*/
            background-position: center top;
            /* a Imagem fica apenas 1 vez na tela*/
            background-repeat: no-repeat;
            /* deixa a imagem na tela inteira*/
            background-size: cover;
            /*Função para fixar o fundo na tela  */
            background-attachment: fixed;


            /*pode ser feito de forma simplificada 
            
            background sem nada 
            color> imagem> position> repeat> "size>" attachment

            o background size na documentação está constando mas não da certo é só fazer a declaração separa 
            background-size: cover;
            */

            

        }
        main{
            background-color: azure;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px ;


        }


    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea nulla cum molestiae accusantium nostrum repellat nihil. Similique nesciunt dolores rem eveniet amet sapiente, officiis, odit dolorem dolorum animi eligendi architecto.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, quas recusandae magni voluptate iste quasi dolores. Earum corrupti aperiam expedita suscipit cupiditate rem facilis assumenda, perferendis asperiores non molestias a.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe aspernatur fugit alias a illo! Suscipit excepturi optio, ipsa maiores neque est dolorem quis repudiandae eum, voluptatibus dolorum earum, dolores error?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea nulla cum molestiae accusantium nostrum repellat nihil. Similique nesciunt dolores rem eveniet amet sapiente, officiis, odit dolorem dolorum animi eligendi architecto.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, quas recusandae magni voluptate iste quasi dolores. Earum corrupti aperiam expedita suscipit cupiditate rem facilis assumenda, perferendis asperiores non molestias a.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe aspernatur fugit alias a illo! Suscipit excepturi optio, ipsa maiores neque est dolorem quis repudiandae eum, voluptatibus dolorum earum, dolores error?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea nulla cum molestiae accusantium nostrum repellat nihil. Similique nesciunt dolores rem eveniet amet sapiente, officiis, odit dolorem dolorum animi eligendi architecto.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, quas recusandae magni voluptate iste quasi dolores. Earum corrupti aperiam expedita suscipit cupiditate rem facilis assumenda, perferendis asperiores non molestias a.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe aspernatur fugit alias a illo! Suscipit excepturi optio, ipsa maiores neque est dolorem quis repudiandae eum, voluptatibus dolorum earum, dolores error?

        </p>



    </main>

    
</body>
</html>