<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = clildren

        */

        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: blueviolet;

        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: cornflowerblue;
        }
        .especial::before{
            content: ' > ' ;
        }
        .especial::after{
            content: ' < ' ;
        }


    </style>

</head>
<body>
    <h1>Links Personalizados</h1>
    <ul>
        <li><a href="https://github.com/deboraMendesAzevedo/deboraMendesAzevedo" 
        target="_blank" class="especial">Github</a></li>
        <li><a href="https://github.com/deboraMendesAzevedo/deboraMendesAzevedo">Git 2</a></li>
        <li><a href="https://github.com/deboraMendesAzevedo/deboraMendesAzevedo">Git 3</a></li>

    </ul>
</body>
</html>