<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkslategray;
            margin: 0px;
        }
        header{
            background-color: lightgray;
            padding: 10PX;
            margin: 10px;

        }
        nav{
            background-color: lightslategray ;
            padding: 3px; 
            box-shadow: -1px 1px 3px 2px rgba(0, 0, 0, 0.315);


        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: 10px;
            margin-right: 30px;
        }
        main{
            background-color: lightgray;
            padding: 10px;
            margin: 10px;
            border-radius: 4%;
            box-shadow:4% rgba(0, 0, 0, 0.61);


        }
        article{
            background-color: lightslategray;
            padding: 5px;

        }
        article > aside{
            background-color: darkslategray;
        }
        footer{
            background-color: black;
            color: lightgray;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }
        footer > p {
            margin: 0px;
        }

    </style>



</head>
<body>

    <header>
        <h1>Nome do site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esporte Política Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre TI</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis sapiente perferendis unde deserunt animi quis necessitatibus iure consequatur atque! Exercitationem consequatur repellat consectetur consequuntur distinctio eligendi provident nesciunt nulla dignissimos!</p>

                <aside>
                    <p>
                        Artigo escrito por Débora 
                    </p>
                </aside>

            </article>

        </section>
    </main>

    <footer>
        <p>Desenvolvido por Débora</p>
    </footer>


    
</body>
</html>