<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas personalizadas</title>
    <style>
        h1{
            border: 9px solid black;
            padding: 10px;
            /*

            Para colocar as bordas personalizadas

            border: 9px solid black;
            padding: 10px;
            border-image-source:url('Colocar o nome do arquivo') ;
            border-image-slice: 24%;
            border-image-repeat: repeat ou strat;

            ou usar simplificando 
            
            border: 9px solid black;
            padding: 10px;
            border-image: url('Colocar nome do arquivo ') 24;
            */

        }


    </style>
</head>
<body>
    <h1>Teste de borda</h1>

    
</body>
</html>