<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas </title>
    <style>
        h1{
            background-color: aqua;
            height: 300px;
            width: 300px;
            border-width: 10px  ;
            border-style: solid;
            border-color: darkcyan;

            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            margin: auto;
            /* margin auto é para centrelizar*/

            /* para não colocar todos os padding pode ser simplificada 
            margin: 5px 15px 5px  15px ;
            ou 2 medidas o de cima e o de baixo fica igual
            margin: 5px 15px ;
            se colocar apenas 1 valor todos ficam igual
            margin: 5px;
            ou se quiser centralizar 
            margin: 5px auto 5px  auto ;
            
            */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;
            /* pode ser simplificado */
        }
        a{

            border-width: 10px ;
            border-style: solid;
            border-color: black;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            /* para não colocar todos os padding pode ser simplificada 
            padding: 5px 15px 5px  15px ;
            ou 2 medidas o de cima e o de baixo fica igual
            padding: 5px 15px ;
            se colocar apenas 1 valor todos ficam igual
            padding: 5px;
            
            */
        }
    </style>

</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas 
        <a href="#"> links são exemplos de caixas inline-level
            

        </a> vamos ver como isso funciona</p>




    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt inventore ex iste dolore nesciunt tenetur voluptatum, delectus veniam natus quaerat repudiandae praesentium magnam est recusandae eius suscipit molestiae aperiam? Enim?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae eius voluptate nemo? Repudiandae est adipisci accusantium quidem odio quam molestiae nobis, dignissimos placeat eaque pariatur, magnam magni, rem quo iste?</p>

</body>
</html>