<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        html, body{
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            /*Para deixar a imagem de forma correta */
            background-size: contain;
            background-repeat: no-repeat;

        }
        h1{
            color: white;
            text-shadow: 2px 2px 0px #1526a7;
            padding: 10px;

        }
        
        /*para telas em paissagem landscape*/
        @media screen {screen and (orientation: landscape)}
        body{
            background-image: url(../imagem/cev-landscape.jpg);
            background-position: left bottom;
        }
        
        /*para telas em retrato portrait*/
        @media screen {screen and (orientation: portrait)}
        body{
            background-image: url(../imagem/cev-portrait.jpg);
            background-position: center bottom;
            
        }

    </style>
    
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>