<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body{
            /*ctrl espaço para mostrar as fontes*/
            font-family: Arial, Helvetica, sans-serif;

            /*Medidas Absolutas a apresentação pode ficar diferente da impressão em tela
            cm
            mm
            in polegada 0.1
            px pixel 16px tamanho normal da fonte
            pt ponto tamanho em ponto
            pc paica

             Medidas Relativas
            em - tamanho do  m maíusculo(2 em é o dobro de 1 em) trabalha com %
            ex - tamanho do x
            rem - altura relativa do m
            vw - largura da viw 

            16px normalmente é igual 1 em
            è recomendado px e em
            font-size: 16px;
            */
            
            
            /*
            weight é o peso da fonte 
            normal
            lighter mais magra
            bold  gorda
            bolder mais gorda

            as variações  vão de 100 até 900

            seria o nedgrito
            font-weight: bolder;
            */
            
            
            /*
            style
            italic;
            que seria o italico
            font-style: italic;
            */
            

            /*
            sublinhado
            text-decoration: underline;
            */
            

            /*
            shorthand font
            font-style, font-weight, font-size, font-family
            
            */
            ggnm,çllkj=-0hjjkkk
                  }

        h1{
            font: italic bolder 3em 'work Sans', sans-serif;
        
        }

        h2{
            font: bold 2em 'work Sans';

        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes em CSS</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius pariatur deserunt quis ipsa deleniti perspiciatis dicta cum placeat nobis voluptates et harum quam, hic omnis, dolorum aliquam sed provident quae?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla deleniti, ab, similique impedit vel iste debitis omnis, magni soluta nisi assumenda totam itaque? Aliquam recusandae numquam, inventore delectus modi praesentium?</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem necessitatibus repudiandae sed natus eaque beatae? Nisi, maxime sint quia, cumque, quibusdam cum quos ab eius porro mollitia sit! Aspernatur, nobis.</p>

    
</body>
</html>